CREATE DATABASE  IF NOT EXISTS `hotel_management_prod` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `hotel_management_prod`;
-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: hotel_management_prod
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `room`
--

DROP TABLE IF EXISTS `room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room` (
  `room_id` int NOT NULL AUTO_INCREMENT,
  `room_type_id` int NOT NULL,
  `room_no` varchar(45) NOT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `check_in_status` tinyint(1) NOT NULL,
  `check_out_status` tinyint(1) NOT NULL,
  `deleteStatus` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`room_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room`
--

LOCK TABLES `room` WRITE;
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
INSERT INTO `room` VALUES (1,1,'201',NULL,0,0,0),(2,1,'202',NULL,0,0,0),(3,1,'203',NULL,0,0,0),(4,1,'204',NULL,0,0,0),(5,1,'205',NULL,0,0,0),(6,1,'206',NULL,0,0,0),(7,1,'207',NULL,0,0,0),(8,1,'208',NULL,0,0,0),(9,1,'209',NULL,0,0,0),(10,2,'301',NULL,0,0,0),(11,2,'302',NULL,0,0,0),(12,2,'303',NULL,0,0,0),(13,2,'304',NULL,0,1,0),(14,2,'305',NULL,0,1,0),(15,2,'306',NULL,0,0,0),(16,2,'307',NULL,0,0,0),(17,2,'308',NULL,0,0,0),(18,2,'309',NULL,0,0,0),(19,3,'401',NULL,0,0,0),(20,3,'402',NULL,0,0,0),(21,3,'403',NULL,0,0,0),(22,3,'404',NULL,0,0,0),(23,3,'405',NULL,0,0,0),(24,3,'406',NULL,0,0,0),(25,3,'407',NULL,0,0,0),(26,3,'408',NULL,0,0,0),(27,3,'409',NULL,0,0,1),(28,4,'501',NULL,0,0,1),(29,4,'502',NULL,0,0,1),(30,4,'503',NULL,0,0,1),(31,4,'504',NULL,0,0,1),(32,4,'505',NULL,0,0,1),(33,4,'506',NULL,0,0,1),(34,4,'507',NULL,0,0,1),(35,4,'508',NULL,0,0,1),(36,4,'509',NULL,0,0,1),(37,2,'310',NULL,0,0,0);
/*!40000 ALTER TABLE `room` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-18 10:01:19
